custom_score_1: return float(-len(game.get_blank_spaces())) + float(random.choice(range(-10, 10)))
custom_score_2: return float(-len(game.get_blank_spaces()))
custom_score_3: return float(random.choice(range(-10, 10)))


Mon, Jul 3 11:54pm

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       3  |   7    10  |   0     5  |   5     5  |   5
    2       MM_Open      5  |   5     5  |   5     8  |   2     6  |   4
    3      MM_Center     5  |   5     8  |   2     7  |   3     8  |   2
    4     MM_Improved    5  |   5     6  |   4     7  |   3     7  |   3
    5       AB_Open      5  |   5     7  |   3     7  |   3     7  |   3
    6      AB_Center     4  |   6     8  |   2     5  |   5     7  |   3
    7     AB_Improved    4  |   6     6  |   4     5  |   5     7  |   3
--------------------------------------------------------------------------
           Win Rate:      44.3%        71.4%        62.9%        67.1%

Your ID search forfeited 39.0 games while there were still legal moves available to play.


Tue, Jul 4 12:04am

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       4  |   6     5  |   5     7  |   3     4  |   6
    2       MM_Open      4  |   6     7  |   3     7  |   3     8  |   2
    3      MM_Center     4  |   6     4  |   6     8  |   2     5  |   5
    4     MM_Improved    5  |   5     7  |   3     6  |   4     6  |   4
    5       AB_Open      5  |   5     8  |   2     7  |   3     7  |   3
    6      AB_Center     5  |   5     7  |   3     7  |   3     6  |   4
    7     AB_Improved    5  |   5     9  |   1     6  |   4     7  |   3
--------------------------------------------------------------------------
           Win Rate:      45.7%        67.1%        68.6%        61.4%




Tue, Jul 4 12:17am

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       5  |   5     8  |   2     9  |   1     9  |   1
    2       MM_Open      5  |   5     6  |   4     6  |   4     4  |   6
    3      MM_Center     5  |   5     6  |   4     8  |   2     6  |   4
    4     MM_Improved    5  |   5     7  |   3     5  |   5     6  |   4
    5       AB_Open      5  |   5     7  |   3     6  |   4     7  |   3
    6      AB_Center     5  |   5     8  |   2     6  |   4     6  |   4
    7     AB_Improved    5  |   5     5  |   5     6  |   4     5  |   5
--------------------------------------------------------------------------
           Win Rate:      50.0%        67.1%        65.7%        61.4%

Your ID search forfeited 30.0 games while there were still legal moves available to play.



Tue, Jul 4 12:27am

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       4  |   6     8  |   2     8  |   2     8  |   2
    2       MM_Open      5  |   5     6  |   4     6  |   4     5  |   5
    3      MM_Center     5  |   5     7  |   3     7  |   3     8  |   2
    4     MM_Improved    5  |   5     6  |   4     7  |   3     8  |   2
    5       AB_Open      6  |   4     9  |   1     7  |   3     8  |   2
    6      AB_Center     5  |   5     7  |   3     5  |   5     6  |   4
    7     AB_Improved    5  |   5     8  |   2     7  |   3     8  |   2
--------------------------------------------------------------------------
           Win Rate:      50.0%        72.9%        67.1%        72.9%

Your ID search forfeited 47.0 games while there were still legal moves available to play.


Tue, Jul 4 12:40am

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       5  |   5     8  |   2     8  |   2     7  |   3
    2       MM_Open      2  |   8     6  |   4     7  |   3     5  |   5
    3      MM_Center     3  |   7     9  |   1     8  |   2     6  |   4
    4     MM_Improved    5  |   5     7  |   3     5  |   5     7  |   3
    5       AB_Open      5  |   5     8  |   2     6  |   4     7  |   3
    6      AB_Center     5  |   5     6  |   4     8  |   2     5  |   5
    7     AB_Improved    5  |   5     7  |   3     7  |   3     8  |   2
--------------------------------------------------------------------------
           Win Rate:      42.9%        72.9%        70.0%        64.3%

Your ID search forfeited 42.0 games while there were still legal moves available to play.


Tue, Jul 4 12:50am

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       3  |   7     7  |   3     9  |   1     3  |   7
    2       MM_Open      5  |   5     5  |   5     8  |   2     3  |   7
    3      MM_Center     3  |   7     9  |   1    10  |   0     6  |   4
    4     MM_Improved    5  |   5     8  |   2     6  |   4     3  |   7
    5       AB_Open      5  |   5     6  |   4     6  |   4     5  |   5
    6      AB_Center     5  |   5     6  |   4     7  |   3     7  |   3
    7     AB_Improved    5  |   5     8  |   2     6  |   4     7  |   3
--------------------------------------------------------------------------
           Win Rate:      44.3%        70.0%        74.3%        48.6%

Your ID search forfeited 39.0 games while there were still legal moves available to play.



Tue, Jul 4 1:02am

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       3  |   7     6  |   4     5  |   5     7  |   3
    2       MM_Open      5  |   5     7  |   3     6  |   4     4  |   6
    3      MM_Center     5  |   5     7  |   3     7  |   3     7  |   3
    4     MM_Improved    5  |   5     7  |   3     6  |   4     6  |   4
    5       AB_Open      5  |   5    10  |   0     6  |   4     7  |   3
    6      AB_Center     5  |   5     9  |   1     8  |   2     6  |   4
    7     AB_Improved    5  |   5     7  |   3     6  |   4     7  |   3
--------------------------------------------------------------------------
           Win Rate:      47.1%        75.7%        62.9%        62.9%

Your ID search forfeited 41.0 games while there were still legal moves available to play.


Tue, Jul 4 1:14am


                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       5  |   5     9  |   1     8  |   2     5  |   5
    2       MM_Open      5  |   5     9  |   1     7  |   3     6  |   4
    3      MM_Center     5  |   5     7  |   3     9  |   1     9  |   1
    4     MM_Improved    5  |   5     6  |   4     5  |   5     8  |   2
    5       AB_Open      5  |   5     6  |   4     6  |   4     6  |   4
    6      AB_Center     6  |   4     8  |   2     6  |   4     7  |   3
    7     AB_Improved    5  |   5     8  |   2     8  |   2     7  |   3
--------------------------------------------------------------------------
           Win Rate:      51.4%        75.7%        70.0%        68.6%

There were 3.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


Your ID search forfeited 37.0 games while there were still legal moves available to play.


Tue, Jul 4 1:24am

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       3  |   7     6  |   4     8  |   2     7  |   3
    2       MM_Open      5  |   5     6  |   4     6  |   4     5  |   5
    3      MM_Center     5  |   5     6  |   4     7  |   3     4  |   6
    4     MM_Improved    5  |   5     6  |   4     5  |   5     6  |   4
    5       AB_Open      5  |   5     8  |   2     5  |   5     6  |   4
    6      AB_Center     4  |   6     8  |   2     6  |   4     9  |   1
    7     AB_Improved    6  |   4     8  |   2     7  |   3     8  |   2
--------------------------------------------------------------------------
           Win Rate:      47.1%        68.6%        62.9%        64.3%

There were 19.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


Your ID search forfeited 40.0 games while there were still legal moves available to play.



Tue, Jul 4 1:35am

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       3  |   7     6  |   4     8  |   2     4  |   6
    2       MM_Open      3  |   7     6  |   4     5  |   5     6  |   4
    3      MM_Center     4  |   6     9  |   1     7  |   3     8  |   2
    4     MM_Improved    5  |   5     6  |   4     5  |   5     5  |   5
    5       AB_Open      5  |   5     6  |   4     5  |   5     7  |   3
    6      AB_Center     5  |   5     5  |   5     7  |   3     6  |   4
    7     AB_Improved    5  |   5     8  |   2     6  |   4     8  |   2
--------------------------------------------------------------------------
           Win Rate:      42.9%        65.7%        61.4%        62.9%

There were 2.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


Your ID search forfeited 33.0 games while there were still legal moves available to play.



Tue, Jul 4 1:59am

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       5  |   5     6  |   4     7  |   3     8  |   2
    2       MM_Open      4  |   6     8  |   2     5  |   5     7  |   3
    3      MM_Center     3  |   7     6  |   4     7  |   3     5  |   5
    4     MM_Improved    5  |   5     5  |   5     7  |   3     5  |   5
    5       AB_Open      5  |   5     8  |   2     7  |   3     6  |   4
    6      AB_Center     4  |   6     8  |   2     7  |   3     7  |   3
    7     AB_Improved    5  |   5     7  |   3     6  |   4     7  |   3
--------------------------------------------------------------------------
           Win Rate:      44.3%        68.6%        65.7%        64.3%

There were 2.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


Your ID search forfeited 35.0 games while there were still legal moves available to play.





Tue, Jul 4 11:37pm

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       5  |   5     8  |   2    10  |   0     7  |   3
    2       MM_Open      5  |   5     7  |   3     4  |   6     4  |   6
    3      MM_Center     4  |   6     4  |   6     7  |   3     6  |   4
    4     MM_Improved    5  |   5     7  |   3     8  |   2     3  |   7
    5       AB_Open      5  |   5     7  |   3     7  |   3     7  |   3
    6      AB_Center     6  |   4     5  |   5     7  |   3     9  |   1
    7     AB_Improved    5  |   5     7  |   3     5  |   5     7  |   3
--------------------------------------------------------------------------
           Win Rate:      50.0%        64.3%        68.6%        61.4%

There were 2.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


Your ID search forfeited 32.0 games while there were still legal moves available to play.




Tue, Jul 4 11:52pm

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       4  |   6     7  |   3     7  |   3     9  |   1
    2       MM_Open      3  |   7     7  |   3     5  |   5     6  |   4
    3      MM_Center     4  |   6    10  |   0     7  |   3     7  |   3
    4     MM_Improved    5  |   5     4  |   6     6  |   4     6  |   4
    5       AB_Open      5  |   5     8  |   2     6  |   4     8  |   2
    6      AB_Center     6  |   4     6  |   4     7  |   3     7  |   3
    7     AB_Improved    5  |   5     8  |   2     7  |   3     7  |   3
--------------------------------------------------------------------------
           Win Rate:      45.7%        71.4%        64.3%        71.4%

There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


Your ID search forfeited 48.0 games while there were still legal moves available to play.





Wed, Jul 5 12:05am

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       3  |   7     8  |   2     9  |   1     6  |   4
    2       MM_Open      4  |   6     5  |   5     8  |   2     6  |   4
    3      MM_Center     5  |   5     5  |   5     6  |   4     7  |   3
    4     MM_Improved    5  |   5     6  |   4     6  |   4     6  |   4
    5       AB_Open      6  |   4     8  |   2     7  |   3     8  |   2
    6      AB_Center     5  |   5     9  |   1     7  |   3     9  |   1
    7     AB_Improved    5  |   5     7  |   3     7  |   3     8  |   2
--------------------------------------------------------------------------
           Win Rate:      47.1%        68.6%        71.4%        71.4%

Your ID search forfeited 53.0 games while there were still legal moves available to play.




Wed, Jul 5 12:16am


                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       4  |   6    10  |   0     6  |   4     8  |   2
    2       MM_Open      4  |   6     6  |   4     6  |   4     3  |   7
    3      MM_Center     5  |   5     8  |   2     8  |   2     7  |   3
    4     MM_Improved    5  |   5     8  |   2     7  |   3     6  |   4
    5       AB_Open      5  |   5     9  |   1     8  |   2     7  |   3
    6      AB_Center     5  |   5     6  |   4     6  |   4     7  |   3
    7     AB_Improved    5  |   5     6  |   4     7  |   3     6  |   4
--------------------------------------------------------------------------
           Win Rate:      47.1%        75.7%        68.6%        62.9%

Your ID search forfeited 45.0 games while there were still legal moves available to play.





Wed, Jul 5 12:28am

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       4  |   6     7  |   3     8  |   2     5  |   5
    2       MM_Open      5  |   5     6  |   4     7  |   3     6  |   4
    3      MM_Center     5  |   5     8  |   2     9  |   1     6  |   4
    4     MM_Improved    5  |   5     8  |   2     6  |   4     5  |   5
    5       AB_Open      5  |   5     6  |   4     6  |   4     7  |   3
    6      AB_Center     5  |   5     9  |   1     7  |   3     7  |   3
    7     AB_Improved    5  |   5     9  |   1     7  |   3     9  |   1
--------------------------------------------------------------------------
           Win Rate:      48.6%        75.7%        71.4%        64.3%

Your ID search forfeited 36.0 games while there were still legal moves available to play.




Wed, Jul 5 10:49pm

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       5  |   5     5  |   5     7  |   3     5  |   5
    2       MM_Open      5  |   5     6  |   4     5  |   5     4  |   6
    3      MM_Center     4  |   6     6  |   4     6  |   4     8  |   2
    4     MM_Improved    5  |   5     5  |   5     6  |   4     5  |   5
    5       AB_Open      5  |   5     7  |   3     6  |   4     7  |   3
    6      AB_Center     5  |   5     6  |   4     7  |   3     6  |   4
    7     AB_Improved    5  |   5     7  |   3     5  |   5     7  |   3
--------------------------------------------------------------------------
           Win Rate:      48.6%        60.0%        60.0%        60.0%

Your ID search forfeited 35.0 games while there were still legal moves available to play.




Wed, Jul 5 11:01pm

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       4  |   6    10  |   0     6  |   4     4  |   6
    2       MM_Open      5  |   5     7  |   3     6  |   4     7  |   3
    3      MM_Center     4  |   6     8  |   2     8  |   2     8  |   2
    4     MM_Improved    4  |   6     7  |   3     6  |   4     5  |   5
    5       AB_Open      5  |   5     8  |   2     7  |   3     6  |   4
    6      AB_Center     5  |   5     7  |   3     6  |   4     9  |   1
    7     AB_Improved    5  |   5     5  |   5     5  |   5     5  |   5
--------------------------------------------------------------------------
           Win Rate:      45.7%        74.3%        62.9%        62.9%




Wed, Jul 5 11:11pm

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       4  |   6     7  |   3     9  |   1     7  |   3
    2       MM_Open      4  |   6     8  |   2     8  |   2     5  |   5
    3      MM_Center     4  |   6    10  |   0     8  |   2     3  |   7
    4     MM_Improved    5  |   5     7  |   3     7  |   3     5  |   5
    5       AB_Open      5  |   5     7  |   3     7  |   3     6  |   4
    6      AB_Center     5  |   5     8  |   2     7  |   3     9  |   1
    7     AB_Improved    5  |   5     7  |   3     5  |   5     8  |   2
--------------------------------------------------------------------------
           Win Rate:      45.7%        77.1%        72.9%        61.4%

Your ID search forfeited 42.0 games while there were still legal moves available to play.



Wed, Jul 5 11:24pm

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       4  |   6     6  |   4     7  |   3     7  |   3
    2       MM_Open      5  |   5     5  |   5     6  |   4     6  |   4
    3      MM_Center     4  |   6     9  |   1     6  |   4     9  |   1
    4     MM_Improved    5  |   5     6  |   4     5  |   5     5  |   5
    5       AB_Open      6  |   4     8  |   2     7  |   3     7  |   3
    6      AB_Center     5  |   5     5  |   5     6  |   4     6  |   4
    7     AB_Improved    5  |   5     7  |   3     6  |   4     6  |   4
--------------------------------------------------------------------------
           Win Rate:      48.6%        65.7%        61.4%        65.7%

There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


Your ID search forfeited 33.0 games while there were still legal moves available to play.



Wed, Jul 5 11:35pm


                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       4  |   6     7  |   3     7  |   3     5  |   5
    2       MM_Open      4  |   6     8  |   2     5  |   5     4  |   6
    3      MM_Center     4  |   6     7  |   3     7  |   3     6  |   4
    4     MM_Improved    5  |   5     8  |   2     9  |   1     6  |   4
    5       AB_Open      5  |   5     6  |   4     6  |   4     6  |   4
    6      AB_Center     4  |   6     9  |   1     6  |   4     7  |   3
    7     AB_Improved    5  |   5     8  |   2     8  |   2     7  |   3
--------------------------------------------------------------------------
           Win Rate:      44.3%        75.7%        68.6%        58.6%

There were 17.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


Your ID search forfeited 33.0 games while there were still legal moves available to play.

